<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<!--Start of Header-->
    <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
              <a href="index.html">
                <h1><span>S</span>achin <span>G</span>urung</h1>
              </a>
            </div>
            <div class="nav-list">
              <div class="hamburger">
                <div class="bar"></div>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="Aim and goal.html">Achievement</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" data-after="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
<!--End of Header-->

      <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+977 9814719004</h2>
            <h2>+977 9863915205</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>saxin@gmail.com</h2>
            <h2>sachin123456789grg@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Saraswotinagar, Kathmandu, Nepal</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
  <script src="portfolio.js"></script>
</body>
</html>